# Patinfly2.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/urv/deim/asm/patinfly/extensions/: Extensions.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/adapters/: ScooterRecyclerViewAdapter.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/base/: AppConfig.kt  AppDataBase.kt  DataBaseActivity.kt  ScooterDao.kt  User.kt  UserDao.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/database/: AppConfig.kt  AppDataBase.kt  DataBaseActivity.kt  ScooterDao.kt  ScooterDatabase.java  User.kt  UserDao.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/developing/: DevUtils.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/persistence/: AppConfig.kt  AppDataBase.kt  AppDatabase.kt  DataBaseActivity.kt  ScooterDao.kt  ScooterE.kt  UserDao.kt  UserE.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/scooter/: AppConfig.kt  AssetsProvider.kt  DatabaseInitializer.java  Scooter.kt  ScooterDao.kt  ScooterDetailActivity.kt  ScooterListAdapter.java  ScooterParser.kt  ScooterRepository.kt  Scooters.kt  ScootersListActivity.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/scooters/: Scooter.kt  ScooterDao.kt  ScooterDetailActivity.kt  Scooters.kt  ScootersListActivity.kt
app/src/main/java/cat/urv/deim/asm/patinfly/views/signup/: SignupActivity.kt  SignupInteraction.kt  SignupPresenter.kt  SignupView.kt
app/src/main/res/drawable/: gradientbackground.xml  scooters.json
app/src/main/res/layout/: activity_data_base.xml  activity_edit_profile.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_navigation_drawer_drawer.xml  activity_profile.xml  activity_scooter_detail.xml  activity_scooters_list.xml  activity_second_screen.xml  activity_sign_up.xml  activity_splash.xml  activity_third_screen.xml  activity_tutorial.xml  app_bar_navigation_drawer.xml  fragment_home.xml  fragment_view_pager.xml  item_page.xml  item_scooter.xml  mobile_navigation.xml  nav_header_navigation_drawer.xml  nav_host_fragment_content_navegacio.xml  scooter_item_list.xml  scooter_llogar.xml  scooters_llogats.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: tutorial_image1.xml  tutorial_image2.xml  tutorial_image3.xml
app/src/main/res/navigation/: mobile_navigation3.xml  nav_graph.xml
app/src/main/res/raw/: dadescooter.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
(+47 files in other folders)
