<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="257dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="474dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Profile"
            android:layout_width="137dp"
            android:layout_height="38dp"
            android:text="Profile" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="141dp"
            android:layout_height="30dp"
            android:text="Name:" />

        <TextView
            android:id="@+id/tvSurname"
            android:layout_width="143dp"
            android:layout_height="31dp"
            android:text="Surname:" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="142dp"
            android:layout_height="31dp"
            android:text="Email:" />

        <TextView
            android:id="@+id/Phone"
            android:layout_width="144dp"
            android:layout_height="33dp"
            android:text="Phone:" />

        <TextView
            android:id="@+id/IDcardOrPassport"
            android:layout_width="142dp"
            android:layout_height="31dp"
            android:text="ID or Passport:" />

        <TextView
            android:id="@+id/spinner"
            android:layout_width="143dp"
            android:layout_height="33dp"
            android:text="Nacionality:" />

        <TextView
            android:id="@+id/kmTraveled"
            android:layout_width="143dp"
            android:layout_height="30dp"
            android:text="Km traveled:" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>