<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.userinterface.profile.EditProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/graylight"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="322dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/gradientbackground"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:contentDescription="User image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/usuario"
                    app:civ_border_color="#ADFF2F"
                    app:civ_border_width="1dp" />

                <EditText
                    android:id="@+id/tvName2"
                    android:layout_width="171dp"
                    android:layout_height="39dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/tvSurname2"
                        android:layout_width="169dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:hint="Surname"
                        android:inputType="textPersonName"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="397dp"
                android:layout_height="74dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvKmTraveled"
                            android:layout_width="397dp"
                            android:layout_height="42dp"
                            android:gravity="center"
                            android:text="Km traveled"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/nkmTraveled2"
                            android:layout_width="443dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            android:paddingTop="1dp"
                            android:textColor="@color/purple_700"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!-- Here starts scrolling - view all content -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/mail" />

                    <TextView
                        android:id="@+id/tvEmail2"
                        android:layout_width="294dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Email "
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/phone" />

                    <EditText
                        android:id="@+id/tvPhone2"
                        android:layout_width="300dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:paddingLeft="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/dni" />

                    <EditText
                        android:id="@+id/tvIdPassport2"
                        android:layout_width="299dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:hint="ID or Passport"
                        android:inputType="numberSigned"
                        android:paddingLeft="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/nationality" />

                    <EditText
                        android:id="@+id/tvNationality2"
                        android:layout_width="294dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Nationality"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Line to separate items -->
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/saveChanges"
                android:layout_width="222dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonstylewithgradient"
                android:text="Save Changes"
                android:textColor="#fff" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>