<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/nav_Scooter_Rental">

    <fragment
        android:id="@+id/nav_Scooter_Rental"
        android:name="com.example.practica1_patinfly.ui.ScooterRental.RentalScootersFragment"
        android:label="SCOOTER RENTAL"
        tools:layout="@layout/fragment_scooter_rental" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.practica1_patinfly.ui.profile.ProfileFragment"
        android:label="PROFILE"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_rented_scooters"
        android:name="com.example.practica1_patinfly.ui.rentedscooters.RentedScootersFragment"
        android:label="RENTED SCOOTERS"
        tools:layout="@layout/fragment_rented_scooters" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.practica1_patinfly.ui.contact.ContactFragment"
        android:label="CONTACT"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.practica1_patinfly.ui.about.AboutUsFragment"
        android:label="ABOUT US"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_preferences"
        android:name="com.example.practica1_patinfly.ui.preferences.PreferencesFragment"
        android:label="PREFERENCES"
        tools:layout="@layout/fragment_preferences" />

</navigation>